<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/data_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/notification_container"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- References -->
            <TextView
                android:id="@+id/project_references"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project References:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/references_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Reference 1\n2. Reference 2\n3. Reference 3"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Notification + Sign Out Section -->
    <LinearLayout
        android:id="@+id/notification_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Section Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <!-- Notification Switch -->
        <Switch
            android:id="@+id/notifications_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Notifications"
            android:layout_marginBottom="16dp"
            android:thumbTint="@color/rob_roy"
            android:layout_marginStart="8dp"
            android:trackTint="@color/rob_roy" />

        <!-- Spinner -->
        <Spinner
            android:id="@+id/reminder_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- Sign Out Button -->
        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:backgroundTint="@color/rob_roy"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/rob_roy"
        app:menu="@menu/nav_menu_bottom" />
</RelativeLayout>
