<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- Page Title -->
    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/oil"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_title"
        android:layout_above="@+id/button_container"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- User Image -->
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <!-- User Name -->
            <TextView
                android:id="@+id/user_name_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <!-- User Email -->
            <TextView
                android:id="@+id/user_email_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user@email.com"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <Spinner
                android:id="@+id/preferred_route_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- Vehicle Info -->
            <EditText
                android:id="@+id/vehicle_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Make and Model"
                android:inputType="text"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/fuel_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/mpg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Average MPG (or km/L)"
                android:inputType="numberDecimal"
                android:layout_marginTop="12dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:prefixText="£">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fuel_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fuel Cost per liter"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Save + Sign Out Buttons -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:weightSum="2">

        <Button
            android:id="@+id/save_profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Save Profile" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Sign Out" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/rob_roy"
        app:menu="@menu/nav_menu_bottom" />

</RelativeLayout>
