<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundv3"
    tools:context=".activities.MainActivity">

    <!-- Main container -->
    <LinearLayout
        android:id="@+id/padded_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentTop="true">>

        <!-- Top bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Settings Button -->
            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:src="@drawable/settings"
                android:background="@null"
                android:contentDescription="Settings"
                android:scaleType="fitCenter" />

            <!-- User Profile Button -->
            <ImageButton
                android:id="@+id/user_profile_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:background="@null"
                android:contentDescription="User Profile"
                android:outlineProvider="paddedBounds"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />
        </RelativeLayout>

        <!-- Main buttons -->
        <Button
            android:id="@+id/map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/add_trip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Trip"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/saved_trips_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved Trips"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/packing_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Packing List"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/entertainment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/rob_roy"
        android:elevation="8dp"
        app:menu="@menu/nav_menu_bottom" />

</RelativeLayout>
