<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Trip Name -->
            <EditText
                android:id="@+id/trip_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trip Name"
                android:inputType="textPersonName" />

            <!-- Start Location -->
            <EditText
                android:id="@+id/start_location_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Location (Tap to select)"
                android:focusable="false"
                android:inputType="none"
                android:layout_marginTop="12dp" />

            <!-- Destination -->
            <EditText
                android:id="@+id/destination_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination (Tap to select)"
                android:focusable="false"
                android:inputType="none"
                android:layout_marginTop="12dp" />

            <!-- Additional Stops Container -->
            <LinearLayout
                android:id="@+id/stops_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp" />

            <!-- Add Stop Button -->
            <Button
                android:id="@+id/add_stop_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Additional Stop"
                android:layout_marginTop="8dp" />

            <!-- Start & End Dates -->
            <TextView
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="12dp" />

            <!-- Age Group Selector -->
            <LinearLayout
                android:id="@+id/age_group_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Passengers by Age Group"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Children:" />
                    <EditText
                        android:id="@+id/input_children"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:hint="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Teenagers:" />
                    <EditText
                        android:id="@+id/input_teenagers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:hint="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adults:" />
                    <EditText
                        android:id="@+id/input_adults"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:hint="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Elderly:" />
                    <EditText
                        android:id="@+id/input_elderly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:hint="0" />
                </LinearLayout>
            </LinearLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/save_trip_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Trip"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/rob_roy"
        app:menu="@menu/nav_menu_bottom" />
</RelativeLayout>
