<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp">

        <!-- Existing Trip Summary Fields -->
        <TextView android:id="@+id/trip_name_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Name:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <TextView android:id="@+id/start_location_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Location:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <TextView android:id="@+id/destination_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <TextView android:id="@+id/start_date_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <TextView android:id="@+id/end_date_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <TextView android:id="@+id/children_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Children:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView android:id="@+id/teenagers_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teenagers:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView android:id="@+id/adults_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adults:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView android:id="@+id/elderly_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elderly:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/fuel_estimate_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Est. Fuel Cost:"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>


        <!-- Comments Section -->
        <EditText
            android:id="@+id/comments_edit_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Enter trip comments..."
            android:gravity="top"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Save Comments Button -->
        <Button
            android:id="@+id/save_comments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Comments"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Start Navigation Button -->
        <Button
            android:id="@+id/start_navigation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Navigation"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Close Summary Button -->
        <Button
            android:id="@+id/close_summary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Summary"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
