<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/entertainment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Podcasts"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Podcast ListView filling space above nav bar -->
    <ListView
        android:id="@+id/podcast_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/entertainment_title"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/rob_roy"
        app:menu="@menu/nav_menu_bottom" />
</RelativeLayout>
