<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <!-- Trip Name -->
    <TextView
        android:id="@+id/trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Destination -->
    <TextView
        android:id="@+id/trip_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="16sp" />

    <!-- Start Date -->
    <TextView
        android:id="@+id/trip_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date" />

    <!-- End Date -->
    <TextView
        android:id="@+id/trip_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date" />

    <!-- Start Location -->
    <TextView
        android:id="@+id/trip_start_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Location" />

    <!-- Age Groups -->
    <TextView
        android:id="@+id/trip_passengers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passengers: " />
</LinearLayout>
