<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_trip_icon"
        android:title="Add Trip" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/trip_icon"
        android:title="Saved" />
    <item
        android:id="@+id/nav_packing"
        android:icon="@drawable/packing_icon"
        android:title="Packing" />
    <item
        android:id="@+id/nav_entertainment"
        android:icon="@drawable/entertainment"
        android:title="Podcasts" />
</menu>