<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="splachscreenbackground">#0C1C2D</color>


    <color name="colorPrimary">#FF5722</color>
    <color name="colorSecondary">#4CAF50</color>


    <!-- Palette 1 Colors -->
    <color name="rob_roy">#efc976</color>
    <color name="oil">#31281a</color>
    <color name="skeptic">#cbe6da</color>
    <color name="tussock">#c5914c</color>
    <color name="potters_clay">#8a6538</color>
    <color name="spring_rain">#b1ccb0</color>
    <color name="spring_wood">#f2f4e9</color>
    <color name="dawn1">#a7a39c</color>
    <color name="summer_green">#93b49d</color>
    <color name="glade_green">#628464</color>

    <!-- Palette 2 Colors -->
    <color name="thunder">#3c3437</color>
    <color name="ecru_white">#fbfbf3</color>
    <color name="dawn2">#a2a09d</color>
    <color name="santa_fe">#a46650</color>
    <color name="kangaroo">#c7cac5</color>
    <color name="twine">#bf8d59</color>
    <color name="pink_swan">#beb1b0</color>
    <color name="iron">#d0d5d5</color>
    <color name="chino">#ccbfa1</color>
    <color name="juniper">#74948c</color>

    <!-- Palette 3 Colors -->
    <color name="almond">#efdbcd</color>
    <color name="mirage">#1c2733</color>
    <color name="breaker_bay">#669c9e</color>
    <color name="cutty_sark">#527679</color>
    <color name="red_damask">#e16f3d</color>
    <color name="gothic">#69939c</color>
    <color name="spice">#6d4533</color>
    <color name="limed_spruce_1">#40535a</color>
    <color name="limed_spruce_2">#374549</color>
    <color name="fiord">#465c6c</color>
</resources>
