<resources>
    <string name="app_name">FinalYearProject</string>
    <string name="google_maps_key">AIzaSyB3XcZL29peIfI4u33_PPDVqgprDureSDE</string>
    <string name="search_button_text">Search Location</string>
    <string-array name="reminder_options">
        <item>1 day before</item>
        <item>3 days before</item>
        <item>1 week before</item>
    </string-array>
    <string-array name="fuel_types">
        <item>Petrol</item>
        <item>Diesel</item>
        <item>Hybrid - Petrol</item>
        <item>Hybrid - Diesel</item>
        <item>Electric</item>
    </string-array>
    <string-array name="preferred_routes">
        <item>Select Route</item>
        <item>Fastest</item>
        <item>Shortest</item>
        <item>Scenic</item>
        <item>Avoid Highways</item>
    </string-array>
</resources>