<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Permissions for accessing location and the internet -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalYearProject"
        tools:targetApi="31">
        <activity
            android:name=".activities.TripSummaryActivity"
            android:exported="false" />
        <!-- Splash Screen Activity -->
        <activity
            android:name=".activities.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.FinalYearProject.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:label="Main">

        </activity>
        <activity
            android:name=".activities.AddTripActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PackingListActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SavedTripsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DataActivity"
            android:exported="false" />
        <activity
            android:name=".LocationDetailActivity"
            android:exported="false" />
        <activity
            android:name=".adapters.LocationAdapter"
            android:exported="false" />
        <activity
            android:name=".activities.EntertainmentActivity"
            android:exported="false" />
        <activity
            android:name=".activities.UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MapActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.auth.api.credentials.CredentialsOptions"
            android:value="com.google.android.gms.auth.api.credentials.CredentialsOptions$Builder" />
    </application>

</manifest>